Gmu.AutoPlayOnProgramStart=no
Gmu.DefaultFileBrowserPath=.
Gmu.DefaultPlayMode=continue
Gmu.DeviceCloseASAP=yes
Gmu.FadeOutOnSkip=no
Gmu.FileBrowserFoldersFirst=yes
Gmu.FileSystemCharset=UTF-8
Gmu.FirstRun=yes
gmuhttp.BaseDir=/
gmuhttp.DisableLocalPassword=yes
gmuhttp.Listen=Local
gmuhttp.Password=change.me
Gmu.LastPlayedPlaylistItem=None
Gmu.LastPlayedPlaylistItemTime=0
Gmu.PlaylistSavePresets=playlist1.m3u;playlist2.m3u;playlist3.m3u;playlist4.m3u
Gmu.ReaderCache=512
Gmu.ReaderCachePrebufferSize=256
Gmu.RememberLastPlaylist=yes
Gmu.RememberSettings=yes
Gmu.ResumePlayback=no
Gmu.TimeDisplay=remaining
Gmu.Volume=13
Gmu.VolumeControl=Software
Gmu.VolumeHardwareMixerChannel=0
Log.Enable=no
Log.File=gmutracks.log
Log.MinimumPlaytimePercent=50
Log.MinimumPlaytimeSec=30
SDL.AllowVolumeControlInHoldState=yes
SDL.AutoSelectCurrentPlaylistItem=no
SDL.BacklightPowerOnOnTrackChange=no
SDL.CoverArtworkFilePattern=*.jpg
SDL.CoverArtworkLarge=no
SDL.DefaultSkin=default-modern
SDL.EnableCoverArtwork=yes
SDL.Fullscreen=no
SDL.Height=240
SDL.KeyMap=zipit-z2.keymap
SDL.LoadEmbeddedCoverArtwork=first
SDL.LyricsFilePattern=$.txt;*.txt;*.nfo
SDL.MaxCoverImageKPixels=16000
SDL.Scroll=always
SDL.SecondsUntilBacklightPowerOff=0
SDL.SmallCoverArtworkAlignment=right
SDL.TimeDisplay=elapsed
SDL.Width=320
